# ── Stage 1: base Python environment ─────────────────────────────────────────
FROM python:3.11-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY detection/requirements.txt .

# ── Stage 2: CPU-only (default) ──────────────────────────────────────────────
FROM base AS cpu
RUN pip install --no-cache-dir -r requirements.txt \
    --extra-index-url https://download.pytorch.org/whl/cpu

# ── Stage 3: GPU (Nvidia CUDA) — used when --target=gpu ─────────────────────
# FROM base AS gpu
# RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121
# RUN pip install --no-cache-dir -r requirements.txt

FROM cpu

COPY detection/ .

# Pre-download YOLOv8 nano model weights (cached in volume)
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')" || true

# ZMQ binds here — backend connects to tcp://detector:5556
ENV ZMQ_ENDPOINT=tcp://0.0.0.0:5556
ENV DETECT_SOURCE=demo
ENV CAMERA_ID=1

CMD ["sh", "-c", "python detector.py --source ${DETECT_SOURCE} --zmq ${ZMQ_ENDPOINT} --camera-id ${CAMERA_ID} ${DETECT_SHOW:+--show}"]
